邻接矩阵:
0 300 200 INF 600 350 700 INF INF 400 
300 0 200 INF INF INF 100 INF 1100 600 
200 200 0 400 100 INF 100 INF INF INF 
INF INF 400 0 100 INF 250 INF INF INF 
600 INF 100 100 0 500 700 50 INF INF 
350 INF INF INF 500 0 300 600 INF INF 
700 100 100 250 700 300 0 250 300 INF 
INF INF INF INF 50 600 250 0 350 INF 
INF 1100 INF INF INF INF 300 350 0 200 
400 600 INF INF INF INF INF INF 200 0 

景点信息:
编号: 0, 名称: 正门, 代号: A0, 简介: 校园正门
编号: 1, 名称: 图书馆, 代号: A1, 简介: 丰富的书籍与学习场所
编号: 2, 名称: 教学楼, 代号: A2, 简介: 授课场所
编号: 3, 名称: 体育馆, 代号: A3, 简介: 运动健身的场所
编号: 4, 名称: 食堂, 代号: A4, 简介: 美味的餐厅
编号: 5, 名称: 操场, 代号: A5, 简介: 操场运动
编号: 6, 名称: 实验室, 代号: A6, 简介: 科学研究的场所
编号: 7, 名称: 行政楼, 代号: A7, 简介: 学校办公场所
编号: 8, 名称: 宿舍, 代号: A8, 简介: 学生生活的地方
编号: 9, 名称: 小湖, 代号: A9, 简介: 风景优美的湖泊
